<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You Tube Sharing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BXYouTubeSharingViewController" customModule="BXYouTubeSharing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B94-Lk-InJ">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-qy-gsz">
                                        <rect key="frame" x="20" y="0.0" width="794" height="1149.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-w7-ly2">
                                                <rect key="frame" x="0.0" y="0.0" width="794" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="2BD-6p-XoE"/>
                                                </constraints>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-Qu-cnq">
                                                <rect key="frame" x="0.0" y="20" width="794" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-14-exm">
                                                <rect key="frame" x="0.0" y="49.5" width="794" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ox-W6-RVB">
                                                        <rect key="frame" x="0.0" y="1" width="44" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Login"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="DNL"/>
                                                        </attributedString>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPL-7p-Car"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-Rh-gmW">
                                                        <rect key="frame" x="738" y="1" width="56" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Logout"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="DNL"/>
                                                        </attributedString>
                                                        <connections>
                                                            <action selector="logOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qp-aY-7uQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OzZ-Rh-gmW" firstAttribute="centerY" secondItem="PCo-14-exm" secondAttribute="centerY" id="860-NB-9gz"/>
                                                    <constraint firstItem="7Ox-W6-RVB" firstAttribute="leading" secondItem="PCo-14-exm" secondAttribute="leading" id="E6Q-sW-1gm"/>
                                                    <constraint firstAttribute="trailing" secondItem="OzZ-Rh-gmW" secondAttribute="trailing" id="Heo-5B-XLU"/>
                                                    <constraint firstItem="7Ox-W6-RVB" firstAttribute="centerY" secondItem="PCo-14-exm" secondAttribute="centerY" id="Sj9-OV-hdV"/>
                                                    <constraint firstAttribute="height" constant="35" id="kgj-4O-aYG"/>
                                                </constraints>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCH-Va-HZv">
                                                <rect key="frame" x="0.0" y="99.5" width="794" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sBt-mm-ZyH">
                                                <rect key="frame" x="0.0" y="129" width="794" height="33"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-iV-B7c">
                                                        <rect key="frame" x="0.0" y="0.0" width="735" height="33"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="DNL"/>
                                                        </attributedString>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-Q3-e8Q">
                                                        <rect key="frame" x="743" y="0.0" width="51" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Select"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="DNL"/>
                                                        </attributedString>
                                                        <connections>
                                                            <action selector="selectFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2K-jJ-80V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e13-gt-Ch1">
                                                <rect key="frame" x="0.0" y="177" width="794" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ak2-56-cOV">
                                                <rect key="frame" x="0.0" y="206.5" width="794" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6j-2w-fgv">
                                                <rect key="frame" x="0.0" y="251.5" width="794" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-ja-fSH">
                                                <rect key="frame" x="0.0" y="281" width="794" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="128" id="LL8-cD-Y9E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVv-6L-SIu">
                                                <rect key="frame" x="0.0" y="424" width="794" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mt-4S-3MX">
                                                <rect key="frame" x="0.0" y="453.5" width="794" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-V9-ekk">
                                                <rect key="frame" x="0.0" y="498.5" width="794" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu3-Yw-GNw">
                                                <rect key="frame" x="0.0" y="528" width="794" height="216"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fjq-h4-ebA"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bbx-dQ-3aq"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmE-1J-9oS">
                                                <rect key="frame" x="0.0" y="759" width="794" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dp3-fm-fjL">
                                                <rect key="frame" x="0.0" y="788.5" width="794" height="216"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QCo-3q-cUB"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yL7-lJ-t9u"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NY-hQ-lA4">
                                                <rect key="frame" x="0.0" y="1019.5" width="794" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Share"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                                <connections>
                                                    <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaA-9p-YMM"/>
                                                </connections>
                                            </button>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-yb-dcG">
                                                <rect key="frame" x="0.0" y="1073.5" width="794" height="2"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-LJ-zdc">
                                                <rect key="frame" x="0.0" y="1090.5" width="794" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Open in YouTube"/>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                                <connections>
                                                    <action selector="openInYouTube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxH-QI-u1V"/>
                                                    <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iN-pn-PMh"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-g0-BUR">
                                                <rect key="frame" x="0.0" y="1144.5" width="794" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="rGX-gT-1SA"/>
                                                </constraints>
                                                <attributedString key="userComments">
                                                    <fragment content="DNL"/>
                                                </attributedString>
                                            </view>
                                        </subviews>
                                        <attributedString key="userComments">
                                            <fragment content="DNL"/>
                                        </attributedString>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5tT-qy-gsz" firstAttribute="height" secondItem="B94-Lk-InJ" secondAttribute="height" priority="250" id="3Bq-oC-52V"/>
                                    <constraint firstItem="5tT-qy-gsz" firstAttribute="leading" secondItem="B94-Lk-InJ" secondAttribute="leading" constant="20" id="CUV-jY-xS4"/>
                                    <constraint firstAttribute="bottom" secondItem="5tT-qy-gsz" secondAttribute="bottom" id="Caz-vK-VWx"/>
                                    <constraint firstItem="5tT-qy-gsz" firstAttribute="top" secondItem="B94-Lk-InJ" secondAttribute="top" id="WVI-5l-MKg"/>
                                    <constraint firstAttribute="trailing" secondItem="5tT-qy-gsz" secondAttribute="trailing" constant="20" id="kkJ-rU-oeV"/>
                                    <constraint firstItem="5tT-qy-gsz" firstAttribute="width" secondItem="B94-Lk-InJ" secondAttribute="width" constant="-40" id="phM-VE-tca"/>
                                </constraints>
                                <attributedString key="userComments">
                                    <fragment content="DNL"/>
                                </attributedString>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B94-Lk-InJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BXq-A7-ySq"/>
                            <constraint firstItem="B94-Lk-InJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TfL-OD-nfA"/>
                            <constraint firstItem="B94-Lk-InJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="dxl-g0-2Vg"/>
                            <constraint firstAttribute="bottom" secondItem="B94-Lk-InJ" secondAttribute="bottom" id="zlm-SS-9R6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY">
                            <attributedString key="userComments">
                                <fragment content="DNL"/>
                            </attributedString>
                        </viewLayoutGuide>
                        <attributedString key="userComments">
                            <fragment content="DNL"/>
                        </attributedString>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="Cu3-Yw-GNw" id="6xf-gn-H2N"/>
                        <outlet property="descriptionField" destination="2RJ-ja-fSH" id="ePV-sY-gDM"/>
                        <outlet property="loginButton" destination="7Ox-W6-RVB" id="iuh-Ux-qtc"/>
                        <outlet property="logoutButton" destination="OzZ-Rh-gmW" id="zrp-md-1oE"/>
                        <outlet property="openInYouTubeButton" destination="EGI-LJ-zdc" id="5ec-Dm-Kph"/>
                        <outlet property="privacyPicker" destination="Dp3-fm-fjL" id="ln9-Tc-k30"/>
                        <outlet property="progressView" destination="qNA-yb-dcG" id="Ac4-3Q-5vb"/>
                        <outlet property="selectFileButton" destination="Vca-Q3-e8Q" id="68r-ZA-ggk"/>
                        <outlet property="shareButton" destination="8NY-hQ-lA4" id="4M7-Xy-Thy"/>
                        <outlet property="tagsField" destination="1mt-4S-3MX" id="KHT-z7-aCO"/>
                        <outlet property="titleField" destination="Ak2-56-cOV" id="U9q-Hx-cGT"/>
                        <outlet property="urlField" destination="PMx-iV-B7c" id="esB-sI-0Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.97122302158274" y="137.1859296482412"/>
        </scene>
    </scenes>
</document>
